APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

API_STRICT=false

MP_REGISTRATION_ENABLED=true
MP_REGISTRATION_SCHOOL_CHANGABLE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=munpanel
DB_USERNAME=munpanel
DB_PASSWORD=WuKeFengGao

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

TEE_SITE_URL=https://teegon.com/
TEE_API_URL=https://api.teegon.com/
TEE_CLIENT_ID=cqc4aovdj6vlsxutakq5qo5w
TEE_CLIENT_SECRET=guessTheSecret
TEE_ORDERID_PREFIX=MP.BJC17.

ANALYTICS_ENABLED=false
ANALYTICS_TRACKINGID=UA-88064834-1
